*{
    margin: 0  ;
    padding: 0;
}
section{
    width     : 100%;
    margin    : 0px auto;
    margin-top: 50px;

    /* 发现酷玩--导航 */
    #new_fx {
        // width : 1200px;
        margin: 0px auto;
        // background-color: red;
        text-align: center;
        font-size : 50px;
    }
    
    #new_nav {
        width              : 460px;
        margin             : 0 auto;
        // background-color: red;
        display            : flex;
        justify-content    : space-between;

        li {
            margin-top   : 20px;
            width        : 230px;
            display      : inline-block;
            font-size    : 25px;
            text-align   : center;
            color        : #ACACAE;
            cursor       : pointer;
            border-bottom: 4px solid rgba(66, 66, 66, 0);
            &:hover {
                border-bottom: 4px solid red;
            }
        }
    }
    .guide_sift {
        width        : 100%;
        background-color: #f5f5f5;
        .clir {
            clear: both;
        }
        .jizai {
            width   : 150px;
            margin  : 0px auto;
            overflow: hidden;
            padding : 50px 0px;

            img {
                width     : 18px;
                height    : 10px;
                float     : left;
                margin-top: 7px;
                cursor    : pointer;
            }

            p {
                float      : left;
                font-size  : 16px;
                color      : #FA513D;
                margin-left: 5px;
                cursor     : pointer;
            }
        }
        .body-ont-one {
            width        : 1200px;
            // overflow  : auto;
            margin       : 0px auto;
            position     : relative;
            // margin-top   : 20px;
            display        : flex;
            justify-content: space-between;
            flex-wrap      : wrap; //换行
            padding-bottom:20px;
            a:hover {
                opacity      : .7;
            }
            a{
                margin:20px 0px;
                width        : 260px;
                height       : 270px;
            }
            div {
                width        : 260px;
                height       : 270px;
                border       : 1px solid rgb(180, 180, 180);
                border-radius: 9px;
                position     : relative;
                z-index      : 5;
                .dixia{
                    position     : absolute;
                    left         :50%;
                    transform: translateX(-50%);
                    border-top   : none;
                    border-bottom: 1px solid rgb(180, 180, 180);
                    height       : 5px;
                }
                #xian-yi {
                    width        : 240px;
                    bottom       : -5px;
                }

                #xian-er {
                    width        : 220px;
                    bottom       : -10px;
                }


                &:nth-of-type(1) {
                    margin-left: 0px;
                }

                // &:last-child {
                //     position: absolute;
                //     right   : 0;
                // }

                img {
                    width        : 100%;
                    height       : 150px;
                    border-radius: 9px 9px 0px 0px;
                }

                p:nth-of-type(1) {
                    margin   : 0px 16px;
                    font-size: 15px;

                }

                p:nth-of-type(2) {
                    margin    : 0 16px;
                    font-size : 14px;
                    margin-top: 30px;
                    color     : rgb(209, 203, 203);
                    float     : left;
                }

                // p:nth-of-type(1){
                //     margin:0 16px;
                //     font-size: 16px;
                // }
                .baogao {
                    width       : 40px;
                    height      : 20px;
                    line-height : 20px;
                    position    : relative;
                    float       : right;
                    margin-top  : 30px;
                    margin-right: 20px;
                    border      : none;

                    span {
                        font-size: 10px;
                        position : absolute;
                        top      : 2px;
                        color    : rgb(156, 156, 156);
                    }

                    img {
                        width : 20px;
                        height: 20px;
                    }
                }

                .baogao2 {
                    width      : 40px;
                    height     : 20px;
                    line-height: 20px;
                    position   : relative;
                    float      : right;
                    margin-top : 30px;
                    border     : none;

                    span {
                        font-size: 10px;
                        position : absolute;
                        top      : 2px;
                        color    : rgb(156, 156, 156);
                    }

                    img {
                        width : 20px;
                        height: 20px;
                    }
                }

            }
        }
        .body-ont-two {
            width        : 1200px;
            // overflow  : auto;
            margin       : 0px auto;
            position     : relative;
            // margin-top   : 20px;
            display        : flex;
            justify-content: space-between;
            flex-wrap      : wrap; //换行
            padding-bottom:20px;
            a:hover {
                opacity      : .7;
            }
            a{
                margin:20px 0px;
                width        : 260px;
                height       : 270px;
            }
            div {
                width        : 260px;
                height       : 270px;
                border       : 1px solid rgb(180, 180, 180);
                border-radius: 9px;
                position     : relative;
                z-index      : 5;
                .dixia{
                    position     : absolute;
                    left         :50%;
                    transform: translateX(-50%);
                    border-top   : none;
                    border-bottom: 1px solid rgb(180, 180, 180);
                    height       : 5px;
                }
                #xian-yi {
                    width        : 240px;
                    bottom       : -5px;
                }

                #xian-er {
                    width        : 220px;
                    bottom       : -10px;
                }


                &:nth-of-type(1) {
                    margin-left: 0px;
                }

                // &:last-child {
                //     position: absolute;
                //     right   : 0;
                // }

                img {
                    width        : 100%;
                    height       : 150px;
                    border-radius: 9px 9px 0px 0px;
                }

                p:nth-of-type(1) {
                    margin   : 0px 16px;
                    font-size: 15px;

                }

                p:nth-of-type(2) {
                    margin    : 0 16px;
                    font-size : 14px;
                    margin-top: 30px;
                    color     : rgb(209, 203, 203);
                    float     : left;
                }

                // p:nth-of-type(1){
                //     margin:0 16px;
                //     font-size: 16px;
                // }
                .baogao {
                    width       : 40px;
                    height      : 20px;
                    line-height : 20px;
                    position    : relative;
                    float       : right;
                    margin-top  : 30px;
                    margin-right: 20px;
                    border      : none;

                    span {
                        font-size: 10px;
                        position : absolute;
                        top      : 2px;
                        color    : rgb(156, 156, 156);
                    }

                    img {
                        width : 20px;
                        height: 20px;
                    }
                }

                .baogao2 {
                    width      : 40px;
                    height     : 20px;
                    line-height: 20px;
                    position   : relative;
                    float      : right;
                    margin-top : 30px;
                    border     : none;

                    span {
                        font-size: 10px;
                        position : absolute;
                        top      : 2px;
                        color    : rgb(156, 156, 156);
                    }

                    img {
                        width : 20px;
                        height: 20px;
                    }
                }

            }
        }
    }
}


footer {
    .guide_foot {
        width           : 100%;
        background-color: #505050;
        overflow        : auto;
        // margin          : 0px 0px;

        .foot-one {
            width : 1200px;
            height: 260px;
            margin: 30px auto;

            .ul-one {
                // width: 200px;
                float: left;

                li {
                    float      : left;
                    font-size  : 20px;
                    font-weight: 500;
                    color      : white;
                    margin-left: 100px;
                }

            }

            img {
                width : 180px;
                height: 180px;
                float : left;
            }

            div:nth-of-type(1) {
                width      : 150px;
                margin-left: 20px;

                img {
                    width        : 100%;
                    height       : 60px;
                    margin-bottom: 25px;
                }

                p:nth-of-type(1) {
                    font-size: 14px;
                    color    : #898F97;
                }

                p:nth-of-type(2) {
                    font-size : 14px;
                    margin-top: 25px;
                    color     : #898F97;
                }
            }

            div:nth-of-type(2) {
                // width: 500px;
                height    : 300px;
                float     : left;
                margin-top: 20px;

                .ul-two {
                    float      : left;
                    margin-left: 100px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }

                .ul-three {
                    float      : left;
                    margin-left: 80px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }

                .ul-four {
                    float      : left;
                    margin-left: 30px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }

                .ul-five {
                    float      : left;
                    margin-left: 25px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }

                .ul-six {
                    float      : left;
                    margin-left: 30px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }
            }

            // div:nth-of-type(2){
            //     width: 120px;
            //     margin-left:20px;
            //     p:nth-of-type(1){
            //         font-size: 20px;
            //         font-weight: 500;
            //         color:white;
            //     }
            //     p:nth-of-type(2){
            //         font-size: 14px;
            //         color:#938F98;
            //         margin-top:20px;
            //     }
            //     p:nth-of-type(3){
            //         font-size: 14px;
            //         color:#938F98;
            //         margin-top:5px;
            //     }
            // }

        }

        .footer_div {
            width   : 100%;
            height  : 50px;
            position: relative;

            a {
                position       : absolute;
                left           : 50%;
                transform      : translateX(-50%);
                margin         : 0 auto;
                line-height    : 50px;
                text-decoration: none;
                color          : #898F97;
            }
        }
    }

    #fan {
        width           : 50px;
        height          : 50px;
        background-color: #e8e8e8;
        position        : fixed;
        bottom          : 59px;
        right           : 120px;
        border-radius   : 9px;
        cursor          : pointer;

        img {
            width      : 36px;
            height     : 20px;
            position   : absolute;
            margin-top : 50%;
            margin-left: 50%;
            transform  : translate(-50%, -50%);
        }
    }
}