* {
    margin    : 0;
    padding   : 0;
    list-style: none;
}

a {
    text-decoration: none;
    color          : black;
}

.ri {
    float: right;
}

.le {
    float: left;
}

header {
    .top-top-top {
        box-shadow: 4px 4px 4px rgba(34, 33, 33, .1);
    }

    .top-top {
        width : 1200px;
        height: 100px;
        margin: 0 auto;


        img {
            width : 260px;
            height: 100px;
        }

        ul {
            li {
                line-height: 100px;
                float      : left;
                margin-left: 50px;
                font-size  : 20px;
                cursor     : pointer;
                color      : black;

                &:hover {
                    color: red;
                }
            }

        }

        .zhuce {
            margin-top   : 50px;
            transform    : translateY(-50%);
            border       : 1px solid #FB6D5B;
            padding      : 7px 10px;
            border-radius: 5px;

            a {
                color: #FB6D5B;
            }
        }

        .fangdajing {
            width       : 26px;
            height      : 26px;
            margin-top  : 50px;
            transform   : translateY(-50%);
            margin-right: 50px;

            img {
                width : 26px;
                height: 26px;
            }
        }
    }
}

section {
    width           : 100%;
    margin          : 0px auto;
    // margin-top: 50px;
    background-color: rgb(248, 248, 248);
    overflow        : auto;
    padding-bottom  : 30px;

    #guid_Details_p {
        width : 1200px;
        margin: 20px auto;
        color : #A8A8A8;
    }

    .guid_Details_div {
        width           : 1200px;
        margin          : 0 auto;
        // height: 100px;
        background-color: rgb(248, 248, 248);
        overflow        : auto;
        // padding         : 0px 0px;

        .guid_Details_img {
            width           : 320px;
            overflow        : auto;
            border          : 1px solid #EAEAEA;
            border-radius   : 9px;
            background-color: rgb(255, 255, 255);

            div {
                width     : 160px;
                height    : 160px;
                color     : #A0A0A0;
                box-sizing: border-box;
                position  : relative;

                img {
                    width    : 40px;
                    height   : 40px;
                    position : absolute;
                    top      : 25%;
                    left     : 50%;
                    transform: translateX(-50%);
                }

                p {
                    width     : 100%;
                    text-align: center;
                    position  : absolute;
                    bottom    : 25%;
                }

                &:first-child {
                    border-right: 1px solid rgb(230, 230, 230);
                }

                &:last-child {
                    border-left: 1px solid rgb(230, 230, 230);
                }
            }
        }

        .guid_Details_nav {
            width           : 850px;
            background-color: rgb(255, 255, 255);
            // overflow        : hidden;
            // padding-left:10px;
            .guid_Details_nav_p{
                font-size: 30px;
                padding-left:20px;
                color:black;
            }
            p{
                padding:10px 20px;
                color:#A2ABAE;
                // overflow: hidden;
            }
            .guid_Details_nav_div{
                border-top:1px solid #A2ABAE;
                margin-top:50px;
                // height: 20px;
                background-color: rgb(255, 255, 255);
                position:relative;
                padding-bottom:20px;
                // overflow: auto;
                p{
                    color:black;
                    line-height: 25px;
                }
                img{
                    // position:absolute;
                    margin-left:50%;
                    transform: translateX(-50%);
                    // margin-top:50px;
                    // overflow: auto;
                }
                b{
                    display: block;
                    text-align: center;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
                .LamySafari{
                    margin-left:105px;
                    
                }
                .LamySafari_span{
                    margin-left:20px;
                    margin-top:50px;
                }
                a{
                    width: 500px;
                    display: block;
                    padding-left:20px;
                    padding-top:20px;
                    color:#C7C6C4;
                    &:hover{
                        color:red;
                    }
                }
               
            }
        }
    }
}