* {
    margin    : 0;
    padding   : 0;
    list-style: none;
}

a {
    text-decoration: none;
    color          : black;
}

.ri {
    float: right;
}

.le {
    float: left;
}

header {
    .top-top-top {
        box-shadow: 4px 4px 4px rgba(34, 33, 33, .1);
    }

    .top-top {
        width : 1200px;
        height: 100px;
        margin: 0 auto;


        img {
            width : 260px;
            height: 100px;
        }

        ul {
            li {
                line-height: 100px;
                float      : left;
                margin-left: 50px;
                font-size  : 20px;
                cursor     : pointer;
                color      : black;

                &:hover {
                    color: red;
                }
            }

        }

        .zhuce {
            margin-top   : 50px;
            transform    : translateY(-50%);
            border       : 1px solid #FB6D5B;
            padding      : 7px 10px;
            border-radius: 5px;

            a {
                color: #FB6D5B;
            }
        }

        .fangdajing {
            width       : 26px;
            height      : 26px;
            margin-top  : 50px;
            transform   : translateY(-50%);
            margin-right: 50px;

            img {
                width : 26px;
                height: 26px;
            }
        }
    }
}

section {
    width     : 100%;
    margin    : 0px auto;
    margin-top: 50px;
    background-color: #F7F7F7;
    .jizai {
        width   : 150px;
        margin  : 0px auto;
        overflow: hidden;
        margin-top:50px;
        padding-bottom:50px;
        img {
            width     : 18px;
            height    : 10px;
            float     : left;
            margin-top: 7px;
            cursor    : pointer;
        }

        p {
            float      : left;
            font-size  : 16px;
            color      : #FA513D;
            margin-left: 5px;
            cursor     : pointer;
        }
    }

    /* 发现酷玩--导航 */
    #new_fx {
        // width : 1200px;
        margin: 0px auto;

        background-color: rgb(255, 255, 255);
        text-align: center;
        font-size : 50px;
    }

    #new_nav {
        // width              : 460px;
        margin             : 0 auto;
        // background-color: red;
        display            : flex;
        justify-content    : center;
        background-color: rgb(255, 255, 255);

        li {
            margin-top   : 20px;
            width        : 230px;
            display      : inline-block;
            font-size    : 25px;
            text-align   : center;
          
            cursor       : pointer;
            border-bottom: 4px solid rgba(66, 66, 66, 0);
            a{
                color        : #ACACAE;
            }
            &:last-child {
                border-bottom: 4px solid rgb(255, 0, 0);
            }

            &:hover {
                border-bottom: 4px solid red;
            }
        }
    }

    .help_nav_ul {
        // width              : 690px;
        margin             : 0 auto;
        // background-color: red;
        display            : flex;
        justify-content    : center;
        border-top         : 1px solid #f0f0f0;
        background-color: rgb(255, 255, 255);
        // background-color: #ffffff;
        li {
            margin-top: 20px;
            width     : 200px;
            display   : inline-block;
            font-size : 25px;
            text-align: center;
            color     : #ACACAE;
            cursor    : pointer;


            &:hover {
                color: black;
            }
        }
    }

    .help_nav_div {
        background-color: #F7F7F7;

        .help_nav_div_center_one {
            margin             : 0 auto;
            width              : 1200px;
            display            : flex;
            //  flex-direction : column;
            justify-content    : space-between;
            flex-wrap          : wrap;
            //  position       : relative;
            border-radius      : 8px;

            .swiper-slide {
                width        : 250px;
                border       : 2px solid #e6e6e6;
                box-sizing   : border-box;
                height       : 100%;
                text-align   : center;
                position     : relative;
                margin-top   : 20px;
                border-radius: 9px;

                //图片
                &>a {
                    img {
                        height       : 130px;
                        width        : 100%;
                        border-radius: 8px;

                        &:hover {
                            opacity: .4;
                        }
                    }
                }

                .lunbo_p {
                    font-size  : 17px;
                    font-weight: 700;
                    color      : #292327;
                }

                div {
                    a {
                        display        : inline-block;
                        margin         : 14px 6px;
                        text-decoration: none;
                        padding        : 7px 9px;
                        font-size      : 9px;
                        font-weight    : 700;
                        color          : #f95e40;
                        border         : 1px solid #f95e40;
                        border-radius  : 6px;

                        &:hover {
                            background-color: #ec4423;
                            color           : #e6e6e6;
                        }
                    }
                }

                .lunbo_p3 {
                    a {
                        color : #75CB64;
                        border: 1px solid #75CB64;
                    }

                }

                .lunbo_p1 {
                    font-size  : 12px;
                    font-weight: 700;
                    color      : #343843;
                    margin     : 5px 0px;

                    span {
                        color      : #ff6072;
                        margin-left: 4px;
                    }
                }

                .lunbo_p2 {
                    margin-bottom: 8px;
                    font-size    : 12px;
                    font-weight  : 700;
                    color        : #ff6072;
                    margin       : 5px 0px;
                }

                .lunbo_span_1 {
                    position        : absolute;
                    top             : 0px;
                    right           : 0px;
                    border-radius   : 0 5px 0 5px;
                    height          : 25px;
                    line-height     : 25px;
                    background-color: #ec4423;
                    color           : #fff;

                }

                .lunbo_yellow_1 {
                    background-color: #F9F5C8;
                    color           : #C3AE7B;

                }
            }
        }
        .help_nav_div_center_two {
            margin             : 0 auto;
            width              : 1200px;
            display            : flex;
            //  flex-direction : column;
            justify-content    : space-between;
            flex-wrap          : wrap;
            // flex-direction:row;
            //  position       : relative;
            border-radius      : 8px;

            .swiper-slide {
                width        : 250px;
                border       : 2px solid #e6e6e6;
                // box-sizing   : border-box;
                // height       : 100%;
                text-align   : center;
                position     : relative;
                margin-top   : 20px;
                border-radius: 9px;

                //图片
                &>a {
                    img {
                        height       : 130px;
                        width        : 100%;
                        border-radius: 8px;

                        &:hover {
                            opacity: .4;
                        }
                    }
                }

                .lunbo_p {
                    font-size  : 17px;
                    font-weight: 700;
                    color      : #292327;
                }

                div {
                    a {
                        display        : inline-block;
                        margin         : 14px 6px;
                        text-decoration: none;
                        padding        : 7px 9px;
                        font-size      : 9px;
                        font-weight    : 700;
                        color          : #f95e40;
                        border         : 1px solid #f95e40;
                        border-radius  : 6px;

                        &:hover {
                            background-color: #ec4423;
                            color           : #e6e6e6;
                        }
                    }
                }

                .lunbo_p3 {
                    a {
                        color : #75CB64;
                        border: 1px solid #75CB64;
                    }

                }

                .lunbo_p1 {
                    font-size  : 12px;
                    font-weight: 700;
                    color      : #343843;
                    margin     : 5px 0px;

                    span {
                        color      : #ff6072;
                        margin-left: 4px;
                    }
                }

                .lunbo_p2 {
                    margin-bottom: 8px;
                    font-size    : 12px;
                    font-weight  : 700;
                    color        : #ff6072;
                    margin       : 5px 0px;
                }

                .lunbo_span_1 {
                    position        : absolute;
                    top             : 0px;
                    right           : 0px;
                    border-radius   : 0 5px 0 5px;
                    height          : 25px;
                    line-height     : 25px;
                    background-color: #ec4423;
                    color           : #fff;

                }

                .lunbo_yellow_1 {
                    background-color: #F9F5C8;
                    color           : #C3AE7B;

                }
            }
        }
        .help_nav_div_center_three {
            margin             : 0 auto;
            width              : 1200px;
            display            : flex;
            //  flex-direction : column;
            justify-content    : space-between;
            flex-wrap          : wrap;
            // flex-direction:row;
            //  position       : relative;
            border-radius      : 8px;

            .swiper-slide {
                width        : 250px;
                border       : 2px solid #e6e6e6;
                // box-sizing   : border-box;
                // height       : 100%;
                text-align   : center;
                position     : relative;
                margin-top   : 20px;
                border-radius: 9px;

                //图片
                &>a {
                    img {
                        height       : 130px;
                        width        : 100%;
                        border-radius: 8px;

                        &:hover {
                            opacity: .4;
                        }
                    }
                }

                .lunbo_p {
                    font-size  : 17px;
                    font-weight: 700;
                    color      : #292327;
                }

                div {
                    a {
                        display        : inline-block;
                        margin         : 14px 6px;
                        text-decoration: none;
                        padding        : 7px 9px;
                        font-size      : 9px;
                        font-weight    : 700;
                        color          : #f95e40;
                        border         : 1px solid #f95e40;
                        border-radius  : 6px;

                        &:hover {
                            background-color: #ec4423;
                            color           : #e6e6e6;
                        }
                    }
                }

                .lunbo_p3 {
                    a {
                        color : #75CB64;
                        border: 1px solid #75CB64;
                    }

                }

                .lunbo_p1 {
                    font-size  : 12px;
                    font-weight: 700;
                    color      : #343843;
                    margin     : 5px 0px;

                    span {
                        color      : #ff6072;
                        margin-left: 4px;
                    }
                }

                .lunbo_p2 {
                    margin-bottom: 8px;
                    font-size    : 12px;
                    font-weight  : 700;
                    color        : #ff6072;
                    margin       : 5px 0px;
                }

                .lunbo_span_1 {
                    position        : absolute;
                    top             : 0px;
                    right           : 0px;
                    border-radius   : 0 5px 0 5px;
                    height          : 25px;
                    line-height     : 25px;
                    background-color: #ec4423;
                    color           : #fff;

                }

                .lunbo_yellow_1 {
                    background-color: #F9F5C8;
                    color           : #C3AE7B;

                }
            }
        }
        .help_nav_div_center_four {
            margin             : 0 auto;
            width              : 1200px;
            display            : flex;
            //  flex-direction : column;
            justify-content    : space-between;
            flex-wrap          : wrap;
            // flex-direction:row;
            //  position       : relative;
            border-radius      : 8px;

            .swiper-slide {
                width        : 250px;
                border       : 2px solid #e6e6e6;
                // box-sizing   : border-box;
                // height       : 100%;
                text-align   : center;
                position     : relative;
                margin-top   : 20px;
                border-radius: 9px;

                //图片
                &>a {
                    img {
                        height       : 130px;
                        width        : 100%;
                        border-radius: 8px;

                        &:hover {
                            opacity: .4;
                        }
                    }
                }

                .lunbo_p {
                    font-size  : 17px;
                    font-weight: 700;
                    color      : #292327;
                }

                div {
                    a {
                        display        : inline-block;
                        margin         : 14px 6px;
                        text-decoration: none;
                        padding        : 7px 9px;
                        font-size      : 9px;
                        font-weight    : 700;
                        color          : #f95e40;
                        border         : 1px solid #f95e40;
                        border-radius  : 6px;

                        &:hover {
                            background-color: #ec4423;
                            color           : #e6e6e6;
                        }
                    }
                }

                .lunbo_p3 {
                    a {
                        color : #75CB64;
                        border: 1px solid #75CB64;
                    }

                }

                .lunbo_p1 {
                    font-size  : 12px;
                    font-weight: 700;
                    color      : #343843;
                    margin     : 5px 0px;

                    span {
                        color      : #ff6072;
                        margin-left: 4px;
                    }
                }

                .lunbo_p2 {
                    margin-bottom: 8px;
                    font-size    : 12px;
                    font-weight  : 700;
                    color        : #ff6072;
                    margin       : 5px 0px;
                }

                .lunbo_span_1 {
                    position        : absolute;
                    top             : 0px;
                    right           : 0px;
                    border-radius   : 0 5px 0 5px;
                    height          : 25px;
                    line-height     : 25px;
                    background-color: #ec4423;
                    color           : #fff;

                }

                .lunbo_yellow_1 {
                    background-color: #F9F5C8;
                    color           : #C3AE7B;

                }
            }
        }

    }
}
footer {
    .foot {
        width           : 100%;
        background-color: #505050;
        overflow        : auto;
        // margin          : 30px 0px;

        .foot-one {
            width : 1200px;
            height: 260px;
            margin: 30px auto;

            .ul-one {
                // width: 200px;
                float: left;

                li {
                    float      : left;
                    font-size  : 20px;
                    font-weight: 500;
                    color      : white;
                    margin-left: 100px;
                }

            }

            img {
                width : 180px;
                height: 180px;
                float : left;
            }

            div:nth-of-type(1) {
                width      : 150px;
                margin-left: 20px;

                img {
                    width        : 100%;
                    height       : 60px;
                    margin-bottom: 25px;
                }

                p:nth-of-type(1) {
                    font-size: 14px;
                    color    : #898F97;
                }

                p:nth-of-type(2) {
                    font-size : 14px;
                    margin-top: 25px;
                    color     : #898F97;
                }
            }

            div:nth-of-type(2) {
                // width: 500px;
                height    : 300px;
                float     : left;
                margin-top: 20px;

                .ul-two {
                    float      : left;
                    margin-left: 100px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }

                .ul-three {
                    float      : left;
                    margin-left: 80px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }

                .ul-four {
                    float      : left;
                    margin-left: 30px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }

                .ul-five {
                    float      : left;
                    margin-left: 25px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }

                .ul-six {
                    float      : left;
                    margin-left: 30px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }
            }

            // div:nth-of-type(2){
            //     width: 120px;
            //     margin-left:20px;
            //     p:nth-of-type(1){
            //         font-size: 20px;
            //         font-weight: 500;
            //         color:white;
            //     }
            //     p:nth-of-type(2){
            //         font-size: 14px;
            //         color:#938F98;
            //         margin-top:20px;
            //     }
            //     p:nth-of-type(3){
            //         font-size: 14px;
            //         color:#938F98;
            //         margin-top:5px;
            //     }
            // }

        }

        .footer_div {
            width   : 100%;
            height  : 50px;
            position: relative;

            a {
                position       : absolute;
                left           : 50%;
                transform      : translateX(-50%);
                margin         : 0 auto;
                line-height    : 50px;
                text-decoration: none;
                color          : #898F97;
            }
        }
    }

  
}
  #fan {
        width           : 50px;
        height          : 50px;
        background-color: #e8e8e8;
        position        : fixed;
        bottom          : 59px;
        right           : 120px;
        border-radius   : 9px;
        cursor          : pointer;
    transition: all .5s;
        img {
            width      : 36px;
            height     : 20px;
            position   : absolute;
            margin-top : 50%;
            margin-left: 50%;
            transform  : translate(-50%, -50%);
        }
    }