* {
    margin    : 0;
    padding   : 0;
    list-style: none;
}

a {
    text-decoration: none;
    color          : black;
}

.ri {
    float: right;
}

.le {
    float: left;
}

header {
    .top-top-top {
        box-shadow: 4px 4px 4px rgba(34, 33, 33, .1);
    }

    .top-top {
        width : 1200px;
        height: 100px;
        margin: 0 auto;


        img {
            width : 260px;
            height: 100px;
        }

        ul {
            li {
                line-height: 100px;
                float      : left;
                margin-left: 50px;
                font-size  : 20px;
                cursor     : pointer;
                color      : black;

                &:hover {
                    color: red;
                }
            }

        }

        .zhuce {
            margin-top   : 50px;
            transform    : translateY(-50%);
            border       : 1px solid #FB6D5B;
            padding      : 7px 10px;
            border-radius: 5px;

            a {
                color: #FB6D5B;
            }
        }

        .fangdajing {
            width       : 26px;
            height      : 26px;
            margin-top  : 50px;
            transform   : translateY(-50%);
            margin-right: 50px;

            img {
                width : 26px;
                height: 26px;
            }
        }
    }

    .dalougou {
        width          : 100%;
        height         : 300px;
        // margin: 50px 0px;
        margin         : 50px auto;
        background     : url(../img/original.jpg) no-repeat;
        background-size: 100% 300px;

        .shijian {
            width    : 1200px;
            height   : 300px;
            margin   : 0 auto;
            animation: move 2s;

            div {
                width     : 450px;
                height    : 250px;
                margin-top: 25px;
                position  : relative;

                p:nth-of-type(1) {
                    font-size : 30px;
                    color     : white;
                    text-align: right;
                }

                p:nth-of-type(2) {
                    font-size : 20px;
                    color     : white;
                    text-align: right;
                    margin-top: 30px;
                    width     : 450px;
                }

                ul {
                    margin-top: 30px;

                    li {
                        color           : white;
                        float           : left;
                        padding         : 5px 10px;
                        background-color: rgba(255, 255, 255, .3);
                        margin-left     : 10px;
                        text-align      : center;
                    }
                }

                button {
                    width           : 250px;
                    height          : 50px;
                    line-height     : 50px;
                    position        : absolute;
                    bottom          : 20px;
                    background-color: red;
                    right           : 0px;
                    text-align      : center;
                    border          : none;
                    border-radius   : 5px;
                    color           : white;
                    font-size       : 20px;
                    cursor          : pointer;

                    &:hover {
                        box-shadow: 4px 4px 4px rgba(255, 0, 0, .5);

                    }
                }
            }
        }
    }

    .daohanglan {
        width   : 1200px;
        margin  : 30px auto;
        overflow: hidden;

        .rmsy {
            float    : left;
            font-size: 30px;
        }

        .chakan {
            margin-top: 10px;
            float     : right;

            p {
                float      : right;
                line-height: 30px;
                font-size  : 17px;
                margin-top : 3px;
                color      : rgb(160, 158, 158);
            }

            img {
                margin-top: 10px;
                width     : 16px;
                height    : 16px;
                float     : right;
            }
        }
    }
}

@keyframes move {
    0% {
        transform: translate(100px, -100px);
        opacity  : 1;
    }

    100% {
        transform: translate(0px 0px);
    }
}



section {


    /*   // 轮播图  */
    .swiper-container {
        width                    : 1200px;
        height                   : 300px;
        margin                   : auto;
        --swiper-theme-color     : #ff6600;
        /* 设置Swiper风格 */
        --swiper-navigation-color: #ccc;
        /* 单独设置按钮颜色 */
        --swiper-navigation-size : 30px;
        /* 设置按钮大小 */
        position                 : relative;

        .swiper-button-prev {
            position        : absolute;
            left            : 0px;
            // margin-left: -30px;
            z-index         : 100px;
            padding         : 10px;
            background-color: rgba(175, 173, 173, .2);
        }

        .swiper-button-next {
            position        : absolute;
            right           : 0px;
            // font-weight: ;
            padding         : 10px;
            background-color: rgba(175, 173, 173, .2);
        }

        .swiper-wrapper {
            .swiper-slide {
                border         : 2px solid #e6e6e6;
                box-sizing     : border-box;
                height         : 100%;
                text-align     : center;
                display        : flex;
                flex-direction : column;
                justify-content: space-between;
                position       : relative;
                border-radius  : 8px;

                //图片
                &>a {
                    img {
                        height       : 130px;
                        width        : 100%;
                        border-radius: 8px;

                        &:hover {
                            opacity: .4;
                        }
                    }
                }

                .lunbo_p {
                    font-size  : 17px;
                    font-weight: 700;
                    color      : #292327;
                }

                div {
                    a {
                        display        : inline-block;
                        margin         : 4px 6px;
                        text-decoration: none;
                        padding        : 7px 9px;
                        font-size      : 9px;
                        font-weight    : 700;
                        color          : #f95e40;
                        border         : 1px solid #f95e40;
                        border-radius  : 6px;

                        &:hover {
                            background-color: #ec4423;
                            color           : #e6e6e6;
                        }
                    }
                }

                .lunbo_p1 {
                    font-size  : 12px;
                    font-weight: 700;
                    color      : #343843;

                    span {
                        color      : #ff6072;
                        margin-left: 4px;
                    }
                }

                .lunbo_p2 {
                    margin-bottom: 8px;
                    font-size    : 12px;
                    font-weight  : 700;
                    color        : #ff6072;
                }

                .lunbo_span_1 {
                    position           : absolute;
                    top                : 0px;
                    right              : 0px;
                    border-radius      : 0 5px 0 5px;
                    // width           : 50px;
                    height             : 25px;
                    line-height        : 25px;
                    background-color   : #ec4423;
                    color              : #fff;
                }

                .lunbo_yellow_1 {
                    background-color: #F9F5C8;
                    color           : #C3AE7B;
                }
            }
        }
    }

    .body-kai-1 {
        width           : 100%;
        background-color: #f5f5f5;

        .body-ont-one {
            width           : 1200px;
            margin          : 0px auto;
            display         : flex;
            justify-content : space-between;
            flex-wrap       : wrap; //换行
            background-color: #f5f5f5;
            position        : relative;

            a:hover {

                opacity      : .7;
                box-shadow   : 0px 5px 10px rgba(41, 41, 41, .5);
                border-radius: 9px;
            }

            a {
                margin  : 20px 0px;
                position: relative;
                width   : 260px;
                height  : 270px;
            }

            div {
                width           : 100%;
                height          : 100%;
                // float        : left;
                // position: absolute;
                // margin-top: 20px;
                bottom          : 0;
                position        : relative;
                border          : 1px solid rgb(180, 180, 180);
                border-radius   : 9px;

                img {
                    width        : 100%;
                    height       : 150px;
                    border-radius: 9px 9px 0px 0px;
                }

                p:nth-of-type(1) {
                    margin   : 0px 16px;
                    font-size: 16px;

                }

                p:nth-of-type(2) {
                    margin   : 0px 16px;
                    font-size: 15px;
                    color    : rgb(156, 156, 156);
                }

                p:nth-of-type(3) {
                    margin    : 0 16px;
                    font-size : 16px;
                    margin-top: 30px;
                    color     : rgb(247, 20, 20);
                    float     : left;
                }

                .baogao {
                    width       : 40px;
                    height      : 20px;
                    line-height : 20px;
                    position    : relative;
                    float       : right;
                    margin-top  : 30px;
                    margin-right: 20px;
                    border      : none;

                    span {
                        font-size: 10px;
                        position : absolute;
                        top      : 2px;
                        color    : rgb(156, 156, 156);
                    }

                    img {
                        width : 20px;
                        height: 20px;
                    }
                }

                .baogao2 {
                    width      : 40px;
                    height     : 20px;
                    line-height: 20px;
                    position   : relative;
                    float      : right;
                    margin-top : 30px;
                    border     : none;

                    span {
                        font-size: 10px;
                        position : absolute;
                        top      : 2px;
                        color    : rgb(156, 156, 156);
                    }

                    img {
                        width : 20px;
                        height: 20px;
                    }
                }


            }

        }

    }

    .body-kai-2 {
        width           : 100%;
        background-color: #f5f5f5;

        .body-ont-one {
            width           : 1200px;
            margin          : 0px auto;
            display         : flex;
            justify-content : space-between;
            flex-wrap       : wrap; //换行
            background-color: #f5f5f5;
            position        : relative;

            a:hover {

                opacity      : .7;
                box-shadow   : 0px 5px 10px rgba(41, 41, 41, .5);
                border-radius: 9px;
            }

            a {
                margin       : 20px 0px;
                // position  : relative;
                width        : 260px;
                height       : 270px;
            }

            div {
                width           : 100%;
                height          : 100%;
                // float        : left;
                // position: absolute;
                bottom          : 0;
                position        : relative;
                border          : 1px solid rgb(180, 180, 180);
                border-radius   : 9px;

                img {
                    width        : 100%;
                    height       : 150px;
                    border-radius: 9px 9px 0px 0px;
                }

                p:nth-of-type(1) {
                    margin   : 0px 16px;
                    font-size: 16px;

                }

                p:nth-of-type(2) {
                    margin   : 0px 16px;
                    font-size: 15px;
                    color    : rgb(156, 156, 156);
                }

                p:nth-of-type(3) {
                    margin    : 0 16px;
                    font-size : 16px;
                    margin-top: 30px;
                    color     : rgb(247, 20, 20);
                    float     : left;
                }

                .baogao {
                    width       : 40px;
                    height      : 20px;
                    line-height : 20px;
                    position    : relative;
                    float       : right;
                    margin-top  : 30px;
                    margin-right: 20px;
                    border      : none;

                    span {
                        font-size: 10px;
                        position : absolute;
                        top      : 2px;
                        color    : rgb(156, 156, 156);
                    }

                    img {
                        width : 20px;
                        height: 20px;
                    }
                }

                .baogao2 {
                    width      : 40px;
                    height     : 20px;
                    line-height: 20px;
                    position   : relative;
                    float      : right;
                    margin-top : 30px;
                    border     : none;

                    span {
                        font-size: 10px;
                        position : absolute;
                        top      : 2px;
                        color    : rgb(156, 156, 156);
                    }

                    img {
                        width : 20px;
                        height: 20px;
                    }
                }


            }

        }

    }

    .daohanglan {
        width   : 1200px;
        margin  : 30px auto;
        overflow: hidden;

        .rmsy {
            float    : left;
            font-size: 30px;
        }

        .chakan {
            margin-top: 10px;
            float     : right;

            p {
                float      : right;
                line-height: 30px;
                font-size  : 17px;
                margin-top : 3px;
                color      : rgb(160, 158, 158);
            }

            img {
                margin-top: 10px;
                width     : 16px;
                height    : 16px;
                float     : right;
            }
        }
    }

    .body-daogou {
        width        : 1200px;
        margin       : 50px auto;
        margin-bottom: 10px;

        // overflow: hidden;
        .clir {
            clear: both;
        }

        .body-ont-one {
            width          : 1200px;
            // overflow  : auto;
            position       : relative;
            margin-top     : 20px;
            display        : flex;
            justify-content: space-between;
            flex-wrap      : wrap; //换行

            a:hover {
                opacity: .7;
            }

            div {
                width        : 260px;
                height       : 270px;
                border       : 1px solid rgb(180, 180, 180);
                border-radius: 9px;
                position     : relative;
                z-index      : 5;

                .dixia {
                    position     : absolute;
                    left         : 50%;
                    transform    : translateX(-50%);
                    border-top   : none;
                    border-bottom: 1px solid rgb(180, 180, 180);
                    height       : 5px;
                }

                #xian-yi {
                    width : 240px;
                    bottom: -5px;
                }

                #xian-er {
                    width : 220px;
                    bottom: -10px;
                }

                &:nth-of-type(1) {
                    margin-left: 0px;
                }

                // &:last-child {
                //     position: absolute;
                //     right   : 0;
                // }

                img {
                    width        : 100%;
                    height       : 150px;
                    border-radius: 9px 9px 0px 0px;
                }

                p:nth-of-type(1) {
                    margin   : 0px 16px;
                    font-size: 15px;

                }

                p:nth-of-type(2) {
                    margin    : 0 16px;
                    font-size : 14px;
                    margin-top: 30px;
                    color     : rgb(209, 203, 203);
                    float     : left;
                }

                // p:nth-of-type(1){
                //     margin:0 16px;
                //     font-size: 16px;
                // }
                .baogao {
                    width       : 40px;
                    height      : 20px;
                    line-height : 20px;
                    position    : relative;
                    float       : right;
                    margin-top  : 30px;
                    margin-right: 20px;
                    border      : none;

                    span {
                        font-size: 10px;
                        position : absolute;
                        top      : 2px;
                        color    : rgb(156, 156, 156);
                    }

                    img {
                        width : 20px;
                        height: 20px;
                    }
                }

                .baogao2 {
                    width      : 40px;
                    height     : 20px;
                    line-height: 20px;
                    position   : relative;
                    float      : right;
                    margin-top : 30px;
                    border     : none;

                    span {
                        font-size: 10px;
                        position : absolute;
                        top      : 2px;
                        color    : rgb(156, 156, 156);
                    }

                    img {
                        width : 20px;
                        height: 20px;
                    }
                }

            }
        }
    }


    .jizai {
        width   : 150px;
        margin  : 50px auto;
        overflow: hidden;

        img {
            width     : 18px;
            height    : 10px;
            float     : left;
            margin-top: 7px;
            cursor    : pointer;
        }

        p {
            float      : left;
            font-size  : 16px;
            color      : #FA513D;
            margin-left: 5px;
            cursor     : pointer;
        }
    }

}





footer {
    .foot {
        width              : 100%;
        background-color   : #505050;
        overflow           : auto;
        // margin          : 30px 0px;

        .foot-one {
            width : 1200px;
            height: 260px;
            margin: 30px auto;

            .ul-one {
                // width: 200px;
                float: left;

                li {
                    float      : left;
                    font-size  : 20px;
                    font-weight: 500;
                    color      : white;
                    margin-left: 100px;
                }

            }

            img {
                width : 180px;
                height: 180px;
                float : left;
            }

            div:nth-of-type(1) {
                width      : 150px;
                margin-left: 20px;

                img {
                    width        : 100%;
                    height       : 60px;
                    margin-bottom: 25px;
                }

                p:nth-of-type(1) {
                    font-size: 14px;
                    color    : #898F97;
                }

                p:nth-of-type(2) {
                    font-size : 14px;
                    margin-top: 25px;
                    color     : #898F97;
                }
            }

            div:nth-of-type(2) {
                // width: 500px;
                height    : 300px;
                float     : left;
                margin-top: 20px;

                .ul-two {
                    float      : left;
                    margin-left: 100px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }

                .ul-three {
                    float      : left;
                    margin-left: 80px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }

                .ul-four {
                    float      : left;
                    margin-left: 30px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }

                .ul-five {
                    float      : left;
                    margin-left: 25px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }

                .ul-six {
                    float      : left;
                    margin-left: 30px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }
            }

            // div:nth-of-type(2){
            //     width: 120px;
            //     margin-left:20px;
            //     p:nth-of-type(1){
            //         font-size: 20px;
            //         font-weight: 500;
            //         color:white;
            //     }
            //     p:nth-of-type(2){
            //         font-size: 14px;
            //         color:#938F98;
            //         margin-top:20px;
            //     }
            //     p:nth-of-type(3){
            //         font-size: 14px;
            //         color:#938F98;
            //         margin-top:5px;
            //     }
            // }

        }

        .footer_div {
            width   : 100%;
            height  : 50px;
            position: relative;

            a {
                position       : absolute;
                left           : 50%;
                transform      : translateX(-50%);
                margin         : 0 auto;
                line-height    : 50px;
                text-decoration: none;
                color          : #898F97;
            }
        }
    }


}

#fan {
    width           : 50px;
    height          : 50px;
    background-color: #e8e8e8;
    position        : fixed;
    bottom          : 59px;
    right           : 120px;
    border-radius   : 9px;
    cursor          : pointer;
    transition      : all .5s;

    img {
        width      : 36px;
        height     : 20px;
        position   : absolute;
        margin-top : 50%;
        margin-left: 50%;
        transform  : translate(-50%, -50%);
    }
}

////////////////////////////////////////////////