section {
    width           : 100%;
    overflow        : auto;
    background-color: #c5c6c7;
    padding-bottom  : 20px;
    // background-color  : #F7F8F9;
    .body-ont-regist {
        width           : 1200px;
        margin          : 0px auto;
        overflow        : auto;
        border-radius   : 7px;
        background-color: #fff;
        padding-bottom  : 20px;

        margin-top: 20px;
        // overflow: hidden;
        #live {
            border-left          : 4px solid red;
            padding-left         : 20px;
            margin-top           : 20px;
            // overflow          : auto;
        }

        #regist_ul {
            width          : 400px;
            margin-top     : 30px;
            margin         : 0 auto;
            display        : flex;
            flex-direction : column;
            justify-content: flex-start;

            li {
                // margin:0 auto;
                width              : 100%;
                height             : 50px;
                // background-color: red;
                margin-top         : 40px;
                border-radius      : 9px;
                // float:left;
                position           : relative;
                span{
                    position:absolute;
                    bottom:-20px;
                    left:5px;
                    font-size: 12px;
                    color:#777;
                    display: none;
                }
                #yaz{
                    width    : 122px;
                    height   : 100%;
                    line-height   : 50px;
                    position : absolute;
                    right    : 0px;
                    top:0px;
                    border-radius: 9px;
                    text-align: center;
                    border       : 1px solid rgb(219, 219, 219);
                    color:rgb(192, 192, 192);
                    cursor:pointer;
                }
                i {
                    width    : 122px;
                    height   : 35px;
                    position : absolute;
                    top      : 50%;
                    right    : 0px;
                    transform: translateY(-50%);
                    
                    // padding:5px;
                    img {
                        width : 100%;
                        height: 100%;
                    }
                }

                input {
                    width        : 100%;
                    height       : 50px;
                    border-radius: 7px;
                    text-indent: 1em;
                    border       : 1px solid rgb(219, 219, 219);
                    background-color: #F7F7F7;
                    // &:outline{
                    //     border-radius: 30px;
                    // }
                    // outline-style:9px
                    
                }
                #password,#pass2{
                    width    : 320px;
                }
                // #pass2{
                //     width    : 320px;
                // }
                #inpbox{
                    width    : 15px;
                    // height:50px;
                    position:absolute;
                    right:55px;
                 
                }
                p{
                    position:absolute;
                    right:0px;
                    top:50%;
                    transform: translateY(-50%);
                    font-size: 12px;
                }
                button {
                    width           : 400px;
                    height          : 50px;
                    background-color: red;
                    color:white;
                    border-radius: 9px;
                    border:none;
                    cursor:pointer;
                    font-size: 20px;
                }
            }

            .yanz {
                width: 250px;
            }
        }

    }
}