* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
.w {
    width: 1200px;
    margin: 0 auto;
}
a {
    text-decoration: none;
    color          : black;
    &:hover {
        text-decoration: none;
    }
}

.ri {
    float: right;
}

.le {
    float: left;
}

header {
    .top-top-top{
         box-shadow: 4px 4px 4px rgba(34, 33, 33,.1);
    }
    .top-top {
        width : 1200px;
        height: 100px;
        margin: 0 auto;

 
        img {
            width : 260px;
            height: 100px;
        }

        ul {
            li {
                line-height: 100px;
                float      : left;
                margin-left: 50px;
                font-size  : 20px;
                cursor     : pointer;
                color      : black;

                &:hover {
                    color: red;
                }
                &:nth-child(5) a {
                    color: #FB6D5B;
                }
            }

        }

        .zhuce {
            margin-top   : 50px;
            transform    : translateY(-50%);
            border       : 1px solid #FB6D5B;
            padding      : 7px 10px;
            border-radius: 5px;
        a{
            color        : #FB6D5B;
        }
        }

        .fangdajing {
            width       : 26px;
            height      : 26px;
            margin-top  : 50px;
            transform   : translateY(-50%);
            margin-right: 50px;

            img {
                width : 26px;
                height: 26px;
            }
        }
    }
}
// 主体内容
.titler {
    margin-top: 50px;
    h1 {
        width: 150px;
        margin: 0 auto;
        margin-bottom: 45px;
    }
    .cent-top {
        width: 200px;
        height: 40px;
        margin: 0 auto;
        // text-align: center;
        a {
            display: inline-block;
            padding: 0px 30px;
            text-decoration: none;
            font-size: 18px;
            &:hover {
                color: #f8572b;
            }
        }
        .hot-btn {
            color: #bbaca7;
        }
        .new-btn {
            width: 100px;
            padding-bottom: 15px;
            margin-bottom: 0;
            text-align: center;
            color: #ff4e0a;
            border-bottom: 2px solid #f8572b;
        }
    }
}
.main-new {
    background-color: #f3f3f3;
    width: 100%;
    height: 2400px;
    overflow: hidden;
    .hot:nth-child(1) {
        float: left;
        img {
            height: 392px;
        }
    }
    .hot {
        float: left;
        margin-top: 20px;
        position: relative;
        width: 700px;
        height: 420px;
        a  {
            width: 100%;
            display: inline-block;
            overflow: hidden;
            border-radius: 10px;
            img {
                width: 100%;
                height: 405px;
            }
        }
        .hot-top {
            position: absolute;
            left: 0;
            bottom: 15px;
            width: 100%;
            height: 130px;
            padding: 25px;
            opacity: .9;
            background-color: #e9e9eb;
            p {
                color: gray;
                &:nth-child(1) {
                    line-height: 45px;
                    color: black;
                }
                &:nth-child(2) {
                    img {
                        width: 25px;
                        height: 25px;
                        border-radius: 25px;
                    }
                }
            }
        }
    }
    .hot-ri {
        width: 370px;
        height: 700px;
        margin-top: 20px;
        span {
            float: left;
            width: 8px;
            height: 30px;
            background-color: #ff523f;
        }
        h2 {
            margin:0 0 25px 30px;
            color: #283325;
        }
        h3 {
            margin: 15px 0;
        }
        p {
            line-height: 25px;
            color: gray;
        }
        .btm {
            margin-bottom: 60px;
        }
        .code-img {
            float: left;
            width: 160px;
            height: 160px;
        }
        .code {
            float: left;
            width: 170px;
            height: 160px;
            text-align: center;
            padding: 40px 0;
            font-size: 18px;
            background-color: #ebebeb;
        }
    }
    // 最新模块新增
    .new {
        width: 100%;
        height: 60px;
        margin-top: 15px;
        background-color: #f7f7f7;
        border-radius: 10px;
        color: #a3a7b2;
        text-align: center;
        padding: 18px 0;
        font-size: 18px;
    }
    .lod {
        width: 150px;
        height: 25px;
        margin: 40px auto;
        span {
            width: 15px;
            height: 15px;
            display: inline-block;
            margin-bottom: 3px;
            border-bottom: 2px solid #f96529;
            border-right: 2px solid #f96529;
            transform: rotate(45deg);
        }
        p {
            display: inline-block;
            color:#f96529;
            line-height: 20px;
            font-size: 18px;
        }
    }
}
// 最热模块
.main-hot {
    display: none;
    background-color: #f3f3f3;
    width: 100%;
    height: 2400px;
    overflow: hidden;
    .hot:nth-child(1) {
        float: left;
        img {
            height: 392px;
        }
    }
    .hot {
        float: left;
        margin-top: 20px;
        position: relative;
        width: 700px;
        height: 420px;
        a  {
            width: 100%;
            display: inline-block;
            overflow: hidden;
            border-radius: 10px;
            img {
                width: 100%;
                height: 405px;
            }
        }
        .hot-top {
            position: absolute;
            left: 0;
            bottom: 15px;
            width: 100%;
            height: 130px;
            padding: 25px;
            opacity: .9;
            background-color: #e9e9eb;
            p {
                color: gray;
                &:nth-child(1) {
                    line-height: 45px;
                    color: black;
                }
                &:nth-child(2) {
                    img {
                        width: 25px;
                        height: 25px;
                        border-radius: 25px;
                    }
                }
            }
        }
    }
    .hot-ri {
        width: 370px;
        height: 700px;
        margin-top: 20px;
        span {
            float: left;
            width: 8px;
            height: 30px;
            background-color: #ff523f;
        }
        h2 {
            margin:0 0 25px 30px;
            color: #283325;
        }
        h3 {
            margin: 15px 0;
        }
        p {
            line-height: 25px;
            color: gray;
        }
        .btm {
            margin-bottom: 60px;
        }
        .code-img {
            float: left;
            width: 160px;
            height: 160px;
        }
        .code {
            float: left;
            width: 170px;
            height: 160px;
            text-align: center;
            padding: 40px 0;
            font-size: 18px;
            background-color: #ebebeb;
        }
    }
    .lod {
        width: 150px;
        height: 25px;
        margin: 40px auto;
        span {
            width: 15px;
            height: 15px;
            display: inline-block;
            margin-bottom: 3px;
            border-bottom: 2px solid #f96529;
            border-right: 2px solid #f96529;
            transform: rotate(45deg);
        }
        p {
            display: inline-block;
            color:#f96529;
            line-height: 20px;
            font-size: 18px;
        }
    }
}
// foot模块
footer {
    .foot {
        width           : 100%;
        background-color: #505050;
        overflow        : auto;
        // margin          : 30px 0px;

        .foot-one {
            width : 1200px;
            height: 260px;
            margin: 30px auto;

            .ul-one {
                // width: 200px;
                float: left;

                li {
                    float      : left;
                    font-size  : 20px;
                    font-weight: 500;
                    color      : white;
                    margin-left: 100px;
                }

            }

            img {
                width : 180px;
                height: 180px;
                float : left;
            }

            div:nth-of-type(1) {
                width      : 150px;
                margin-left: 20px;

                img {
                    width        : 100%;
                    height       : 60px;
                    margin-bottom: 25px;
                }

                p:nth-of-type(1) {
                    font-size: 14px;
                    color    : #898F97;
                }

                p:nth-of-type(2) {
                    font-size : 14px;
                    margin-top: 25px;
                    color     : #898F97;
                }
            }

            div:nth-of-type(2) {
                // width: 500px;
                height    : 300px;
                float     : left;
                margin-top: 20px;

                .ul-two {
                    float      : left;
                    margin-left: 100px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }

                .ul-three {
                    float      : left;
                    margin-left: 80px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }

                .ul-four {
                    float      : left;
                    margin-left: 30px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }

                .ul-five {
                    float      : left;
                    margin-left: 25px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }

                .ul-six {
                    float      : left;
                    margin-left: 30px;

                    li {
                        font-size: 14px;
                        color    : #898F97;
                    }
                }
            }
        }

        .footer_div {
            width   : 100%;
            height  : 50px;
            position: relative;

            a {
                position       : absolute;
                left           : 50%;
                transform      : translateX(-50%);
                margin         : 0 auto;
                line-height    : 50px;
                text-decoration: none;
                color          : #898F97;
            }
        }
    }

  
}
  #fan {
        width           : 50px;
        height          : 50px;
        background-color: #e8e8e8;
        position        : fixed;
        bottom          : 59px;
        right           : 120px;
        border-radius   : 9px;
        cursor          : pointer;
    transition: all .5s;
        img {
            width      : 36px;
            height     : 20px;
            position   : absolute;
            margin-top : 50%;
            margin-left: 50%;
            transform  : translate(-50%, -50%);
        }
    }