.bx {
    width : 80%;
    margin: 0 auto;
}

* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

.nav {

    margin-top      : -50px;
    width           : 100%;
    height          : 80px;
    background-color: #f0f0f0;

    .banxin {
        max-width: 1300px;
        .bx;
        height: 50px;


        div {
            margin: 20px 10px;
            height: 40px;
            width : 16.6%;
            float : left;

            img {
                width      : 25px;
                display    : block;
                margin-left: 10px;
            }

            &:nth-of-type(1) {
                padding-left: 13px;
                margin-right: 31px;
                width       : 65px;
                border-left : 5px solid red;
            }
        }
    }
}

main {
    width: 100%;

    .banxin2 {
        max-width: 1300px;
        width    : 80%;
        margin   : 20px auto;
        height   : 1000px;

        .zuo {
            // background-color: rgb(10, 167, 44
            width        : 70%;
            float        : left;
            margin-left  : 10px;
            padding-right: 20px;

            .cp {
                padding-left  : 13px;
                margin        : 10px 0;
                // margin-left: 10px;
                border-left   : 5px solid red;
            }

            .ch {
                margin   : 10px 0;
                font-size: 20px;
                color    : red;
            }

            .pw {
                margin   : 20px 0;
                font-size: 17px;
            }

            img {
                margin: 20px 0;
                width : 100%;
            }

            .lan {
                color: #1f7cca;
            }

            .pww {
                margin   : 20px 0;
                font-size: 17px;
                color    : #488aa5;
            }

            .red {
                font-weight: 600;
                margin     : 20px 0;
                font-size  : 17px;
                color      : red;
            }

            span {
                font-weight: 600;

            }
        }

        .you {
            width: 29%;
            float: left;

            // background-color: rgb(226, 30, 30);
            .cp {
                padding-left: 13px;
                margin      : 10px 0;
                border-left : 5px solid red;
            }

            .ch {
                margin   : 25px 0;
                font-size: 37px;
                color    : red;
            }

            .gm {
                margin          : 10px 0;
                clear           : both;
                width           : 100%;
                height          : 50px;
                line-height     : 50px;
                text-align      : center;
                background-color: red;
                color           : white;
                border          : 1px solid red;
                cursor          : pointer;
            }

            .pw {
                color     : #666;
                text-align: center;
                font-size : 15px;
            }

            img {
                width: 100%;
            }

            .pws {
                color    : #666;
                font-size: 15px;
            }

            .ct {
                font-weight: 600;
                color      : black;
                margin     : 10px 0;
            }

            .cpp {
                padding-left: 13px;
                margin      : 50px 0;
                border-left : 5px solid red;
            }
        }
        
    }

}
